ion-content {
  font-family: "Poppins", sans-serif;
  // font-size: 14px;
  overflow-x: hidden;
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.nav-container {
  max-width: 95%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 1rem);
  padding-left: var(--bs-gutter-x, 1rem);
}

.mt-18 {
  margin-top: 18px;
}

.btn-rounded-trans {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #060d19;
  border: 1px solid #060d19;
  border-radius: 5px;
  text-decoration: none;
  padding: 7px 29px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-rounded-trans:hover {
  background: var(--ion-color-primary);
  color: #ffffff;
  border-color: var(--ion-color-primary);
}

.mobil-searchbtn {
  padding: 0;
  border: none;
  width: 30px;
  height: 30px;
  background: var(--ion-color-primary);
  margin-right: 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.mobil-searchbtn:hover {
  background: #0a72b7;
}

/*navbar style start*/
.humberger-btn {
  cursor: pointer;
}

.nav-links {
  list-style: none;
  margin-top: 20px;
}

.nav-links li:not(:last-child) {
  margin-right: 35px;
}

.nav-links li a {
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  color: #060d19;
  text-decoration: none;
}

.navbar__style {
  padding-top: 25px;
  padding-bottom: 10px;
}

.navbar__style .btn-rounded-trans {
  margin-right: 40px;
}

.navbar__style .nav__searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 42px;
}

.navbar__style .nav__searchbar button {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  background: var(--ion-color-primary);
  border-radius: 0;
  border: none;
  padding: 7px 18px;
  margin-left: -1px;
}

.navbar__style .nav__searchbar input {
  background: #ffffff;
  height: 36px;
  padding: 7px 12px;
  outline: none;
  border-right: none;
  border: 1px solid #ededed;
}

.navbar__style .nav__searchbar input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input:focus {
  outline: none;
}

/*navbar style end*/
/*breadcumb style start*/
.breadcrumbs__style {
  background: var(--ion-color-primary);
  padding: 24px 0;
}

.breadcrumbs__style .page__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: #ffffff;
}

/*breadcumb style end*/
/*contact wrapper start*/
.contact_wrapper .contact_disc {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}

.contact_wrapper .contact_card__wrap h5 {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #060d19;
  padding-bottom: 2px;
}

.contact_wrapper .contact_card__wrap p {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #060d19;
}

.contact_card__single {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact_card__single h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #060d19;
  padding-bottom: 6px;
}

.contact_card__single .contact__list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.contact_card__single .contact__list li {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
}

.contact_card__single .contact__list li.has-link .contact__btn {
  width: 100%;
  border: none;
  background: var(--brand-primary2-color);
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px 10px;
  padding-top: 6px;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_card__single .contact__list li.has-link .contact__btn svg {
  margin-right: 7px;
}

.contact_card__single .contact__list li a {
  text-decoration: none;
  color: #1d4380;
}

.contact_form__wrapper {
  padding: 36px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
}

.contact_form__wrapper .form__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: #060d19;
  margin-bottom: 24px;
}

.contact_form__wrapper .btn-submit {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  background: var(--ion-color-primary);
  border-radius: 5px;
  border: none;
  padding: 7px 30px;
  text-transform: capitalize;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.contact_form__wrapper .btn-submit:hover {
  background: #0a72b7;
}

.contact_form__wrapper .success__msg {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  color: var(--ion-color-primary);
  margin-top: 12px;
}

.contact_form__wrapper .single_input__group.has-error input {
  border: 1.5px solid #0a72b7;
}

.contact_form__wrapper .single_input__group.has-error .error-msg {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  color: var(--ion-color-primary);
  margin-top: 6px;
}

.contact_form__wrapper .single_input__group .error-msg {
  display: none;
}

.contact_form__wrapper .single_input__group label {
  display: inline-block;
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  color: #060d19;
  margin-bottom: 6px;
}

.contact_form__wrapper .single_input__group textarea {
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #ededed;
  padding: 8px 16px;
}

.contact_form__wrapper .single_input__group textarea:focus {
  outline: none;
}

.contact_form__wrapper
  .single_input__group
  textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input {
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #ededed;
  height: 36px;
  padding: 8px 16px;
}

.contact_form__wrapper .single_input__group input:focus {
  outline: none;
}

.contact_form__wrapper .single_input__group input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group .single-radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 4px;
}

.contact_form__wrapper .single_input__group .single-radio:not(:last-child) {
  margin-right: 24px;
}

.contact_form__wrapper .single_input__group .single-radio label {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #060d19;
  margin-bottom: 0;
}

.contact_form__wrapper
  .single_input__group
  .single-radio
  input[type="radio"]:checked:before {
  background: #1890ff;
}

.contact_form__wrapper .single_input__group .single-radio input[type="radio"] {
  width: 16px;
  height: 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  -webkit-appearance: none;
  padding: 0;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin-right: 6px;
}

.contact_form__wrapper
  .single_input__group
  .single-radio
  input[type="radio"]::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 75%;
  width: 75%;
  background: transparent;
}

.contact_map__wrapper h5 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #060d19;
}

.contact_map__wrapper p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 12px;
}

.contact_map__wrapper .contact__map {
  border-radius: 4px;
  overflow: hidden;
}

.contact_map__wrapper .contact__map iframe {
  width: 100%;
  height: 400px;
}

.right__wrapper {
  padding: 12px 0;
}

.right__wrapper.v2 {
  background: #f5f5f5;
}

.right__wrapper p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #060d19;
}

.right__wrapper p a {
  color: inherit;
  text-decoration: none;
}

/*about wrapper start*/
.about_intro__wrapper {
  background-repeat: no-repeat;
  background-position: center;
}

.about_intro__wrapper .about__intro {
  border-radius: 8px;
}

.about_intro__wrapper .about__intro p {
  font-weight: 400;
  // font-size: 14px;
  line-height: 150%;
  color: #000000;
}

.about_intro__wrapper .about__intro p span {
  color: var(--ion-color-primary);
  font-weight: 700;
}

.about_intro__wrapper .about__intro .about_intro__heading {
  position: relative;
  z-index: 1;
  text-align: center;
}

.about_intro__wrapper .about__intro .about_intro__heading h5 {
  font-weight: 700;
  // font-size: 19px;
  line-height: 28px;
  color: #060d19;
  display: inline-block;
  padding: 0 20px;
}

.about_intro__wrapper .about__intro .about_intro__heading::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: #060d19;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

/*about wrapper end*/
/*team area start*/
.section__heading {
  position: relative;
  z-index: 1;
  text-align: center;
}

.section__heading.v2 h5 {
  background: #f5f5f5;
}

.section__heading h5 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #060d19;
  display: inline-block;
  background: #ffffff;
  padding: 0 20px;
}

.section__heading::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: #060d19;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.team__wrapper {
  padding-bottom: 72px;
}

.single__member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 936px;
  margin-top: 56px;
}

.single__member .member__img img {
  min-width: 352px;
}

.single__member .member_disc {
  margin-left: 48px;
}

.single__member .member_disc .member__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #060d19;
}

.single__member .member_disc .designation {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--ion-color-primary);
}

.single__member .member_disc p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 22px;
}

.advisors__wrapper {
  background: #f5f5f5;
}

.advisor__card {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.advisor__card .advisor__img {
  width: 84px;
  height: 84px;
  line-height: 84px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 auto;
}

.advisor__card .advisor__img img {
  display: inline-block;
}

.advisor__card .advisor__disc .ad__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: #060d19;
  padding-top: 15px;
}

.advisor__card .advisor__disc .ad__designation {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--ion-color-primary);
}

.advisor__card .advisor__disc p {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #747474;
  padding-top: 5px;
}

/*team area end*/
/*faq area start*/
.accordion__custom {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 4px 18px;
}

.accordion__custom .accordion-item .accordion-button {
  font-weight: 600;
  font-size: 13px;
  line-height: 140%;
  color: #060d19;
  padding: 12px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.accordion__custom .accordion-item .accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.53572 4.34993C8.92624 3.95941 8.92624 3.32624 8.53572 2.93572C8.1452 2.54519 7.51203 2.54519 7.12151 2.93572L5.00021 5.05701L2.87889 2.93569C2.48837 2.54517 1.8552 2.54517 1.46468 2.93569C1.07415 3.32622 1.07415 3.95938 1.46468 4.34991L4.287 7.17222C4.28901 7.17428 4.29104 7.17632 4.29308 7.17836C4.6775 7.56278 5.29704 7.56879 5.68881 7.19638C5.69503 7.19047 5.70119 7.18446 5.70729 7.17836C5.7073 7.17835 5.70731 7.17834 5.70732 7.17833C5.70739 7.17826 5.70746 7.17819 5.70753 7.17813L8.53572 4.34993Z' fill='%23060D19'/%3E%3C/svg%3E%0A");
  width: 10px;
  height: 9px;
  background-size: auto;
}

.accordion__custom .accordion-item .accordion-button:not(.collapsed) {
  background-color: #ffffff !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.accordion__custom .accordion-item .accordion-body {
  padding: 0;
}

.accordion__custom .accordion-item .accordion-body p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #060d19;
  padding-bottom: 14px;
}

.single_faq__group .faq__header {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #060d19;
  padding-bottom: 18px;
}

/*faq area end*/
header .nav-item a.nav-link {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.logo a,
.logo a:hover {
  font-size: 34px;
  font-weight: 400;
  color: #060d19;
  text-decoration: none;
  line-height: 42px;
}

.logo a span {
  font-weight: 700;
}

.search-btn {
  width: 40%;
  display: inline-block;
}

button.btn.serach-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--brand-primary2-color);
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.Searchwrapper {
  position: relative;
}

.content-wrpper {
  float: left;
  width: 100%;
  background: #f5f5f5;
  padding: 17px 0 0;
}

.logo {
  float: left;
  letter-spacing: -2px;
}

.rightheade {
  float: right;
}

.rightheade i {
  font-size: 36px;
  line-height: 30px;
  position: relative;
  top: 7px;
}

a.btn.list-compont {
  border: 1px solid #060d19;
  color: #060d19;
  font-size: 14px;
  font-weight: 500;
  margin: 0 40px 0;
  min-width: 203px;
  position: relative;
  top: -2px;
  min-height: 35px;
}

header.header {
  width: 100%;
  min-height: 120px;
  padding: 20px 0 0;
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
}

.hedar-menu {
  float: left;
  width: 100%;
  margin-top: 10px;
}

a.nav-link {
  color: #060d19;
  font-weight: 600;
  font-size: 14px;
}

.nav-item.active a.nav-link {
  color: var(--ion-color-primary);
  border-bottom: 2px solid var(--ion-color-primary);
}

nav.navbar.navbar-expand-lg {
  margin: 18px 0 0;
  padding: 0;
}

.navbar-nav .nav-link {
  padding: 8px 12px !important;
}

.container-fluid {
  width: 95%;
}

.Searchwrapper input {
  border-radius: 0;
  height: 40px;
}

.Searchwrapper button {
  border-radius: 0;
  min-height: 40px;
}

/*# sourceMappingURL=style.css.map */

/* Extra extra large Layouts*/
/* Extra Large Layouts */
/*Medium layouts*/
@media only screen and (max-width: 991px) {
  .breadcrumbs__style {
    background: var(--ion-color-primary);
    padding: 12px 0;
  }

  .contact_card__single .contact__list li:not(:first-child) {
    margin-top: 12px;
  }

  .contact_card__single .contact__list li.has-link {
    margin-top: 0;
  }

  .contact_form__wrapper .single_input__group .single-radio:not(:last-child) {
    margin-right: 8px;
  }

  .contact_form__wrapper {
    padding: 20px;
  }

  .contact_card__single {
    padding: 16px 20px;
  }

  .single__member {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .single__member .member_disc {
    margin-left: 0;
    margin-top: 30px;
  }

  .single__member .member_disc p {
    padding-top: 12px;
  }

  .single__member .member__img img {
    min-width: auto;
  }

  header .navbar-collapse {
    overflow-x: scroll;
  }
}

/*small layouts*/
@media only screen and (max-width: 575.98px) {
  img.nmi-logo {
    margin-right: 0px !important;
  }

  ul.payment-pro-ul {
    margin-left: -15px !important;
  }

  .about_intro__wrapper .about__intro {
    padding-top: 0;
  }

  .single__member {
    margin-top: 30px;
  }

  .team__wrapper,
  .about_intro__wrapper {
    padding-top: 30px !important;
  }

  .about_intro__wrapper .about__intro p {
    padding-top: 15px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  header.header .search-btn {
    width: 32%;
  }

  .header-topbar .rightheade a.btn.list-compont {
    margin: 0 40px 0 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header.header .search-btn {
    width: 30%;
  }

  .header-topbar .rightheade a.btn.list-compont {
    margin: 0 30px 0 0;
  }

  .logo a,
  .logo a:hover {
    font-size: 25px;
    line-height: 33px;
  }
}

@media (max-width: 1199.98px) {
  .businessDirectoryCompanyBlock__right__officeHours {
    min-width: auto;
  }

  .businessDirectoryCompanyBlock__right__tittle {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media only screen and (max-width: 767px) {
  /* 18-05-2022 */
  .logo a,
  .logo a:hover {
    font-size: 24px;
    line-height: 36px;
  }

  .desktop-search,
  .Searchwrapper input.form-control {
    display: none;
  }

  .mobile-search {
    display: inline-block;
  }

  .header-topbar .rightheade a.btn.list-compont {
    display: none;
  }

  .header-topbar .rightheade i {
    font-size: 28px;
  }

  .search-btn {
    width: 15%;
    float: right;
    margin-right: 40px;
  }
}

/*# sourceMappingURL=responsive.css.map */
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

footer {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 20px 0 20px;
  margin: 0;
  float: left;
  width: 100%;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 1rem);
  padding-left: var(--bs-gutter-x, 1rem);
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.section__heading {
  position: relative;
  z-index: 1;
  text-align: center;
}

.pt-5 {
  padding-top: 0px !important;
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}

@media (min-width: 576px) {
  .container-sm {
    max-width: 540px;
  }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.flex-column {
  flex-direction: column !important;
}

.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

@media only screen and (max-width: 991px) {
  .single__member {
    flex-direction: column;
    align-items: flex-start;
  }
}

// additional design

// .pb-5 {
//   padding-bottom: 3rem !important;
// }

// .pt-5 {
//   padding-top: 3rem !important;
// }

// @media (min-width: 1200px) {
//   .container,
//   .container-lg,
//   .container-md,
//   .container-sm,
//   .container-xl {
//     max-width: 1140px;
//   }
// }

// @media (min-width: 992px) {
//   .container,
//   .container-lg,
//   .container-md,
//   .container-sm {
//     max-width: 960px;
//   }
// }

// @media (min-width: 768px) {
//   .container,
//   .container-md,
//   .container-sm {
//     max-width: 720px;
//   }
// }

// @media (min-width: 576px) {
//   .container,
//   .container-sm {
//     max-width: 540px;
//   }
// }

// @media (min-width: 992px) {
//   .col-lg-7 {
//     flex: 0 0 auto;
//     width: 58.33333333%;
//   }
// }

// .pt-4 {
//   padding-top: 1.5rem !important;
// }

// @media (min-width: 992px) {
//   .g-lg-5,
//   .gx-lg-5 {
//     --bs-gutter-x: 3rem;
//   }
// }

// @media (min-width: 992px) {
//   .col-lg-3 {
//     flex: 0 0 auto;
//     width: 25%;
//   }
// }

// @media (min-width: 768px) {
//   .col-md-6 {
//     flex: 0 0 auto;
//     width: 50%;
//   }
// }

// @media (min-width: 576px) {
//   .col-sm-6 {
//     flex: 0 0 auto;
//     width: 50%;
//   }
// }

// @media (min-width: 992px) {
//   .g-lg-5,
//   .gx-lg-5 {
//     --bs-gutter-x: 3rem;
//   }
// }

// .g-4,
// .gy-4 {
//   --bs-gutter-y: 1.5rem;
// }

h4.page__title {
  font-size: 24px;
  padding-left: 14px;
  padding-top: 26px;
  font-family: font-bold;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// ==== new design

li {
  font-weight: 400;
  // font-size: 16px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}

.bx-trust {
  border: 1px solid #000000;
  padding-left: 9px;
  padding-bottom: 7px;
  margin-top: 22px;
}

i.payment-pro-li {
  margin-bottom: -10px !important;
}

p.team-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
  margin-bottom: -20px;
}

p.poit_underLine {
  text-decoration: underline;
}

p.pt_nmbr {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 22px;
}

p.tr-txt {
  margin-top: -10px;
}

p.btm-desc {
  font-weight: 400;
  // font-size: 14px;
  line-height: 150%;
  color: #000000;
  margin-left: 24px;
}

p.pt_nmbr.title {
  font-weight: bold;
  font-size: 14px;
  line-height: 130%;

  margin-bottom: 3px;
}

p.c-p {
  margin-bottom: -42px;
}

p.pt_nmbr.title {
  margin-left: 24px;
}

p.c-p {
  margin-bottom: -39px;
  font-size: 14px;
}

.container-mix {
  margin-top: 22px;
}

.about_intro__wrapper.pt-5.middle {
  margin-top: -81px !important;
}

// p.txt-title {
//   font-weight: bold !important;
// }

span.txtunderlined {
  color: black !important;
  text-decoration: underline;
}

p.txtnumber {
  margin-left: 14px;
}

span.txt-numbr {
  color: black !important;
  margin-right: 6px;
}

img.teammember {
  max-width: 202px;
}

// .footersection {
//   margin-top: 5%;
// }

ion-content.md.content-ltr.hydrated {
  font-family: "Poppins";
}

.homeowner-text {
  font-size: 30px;
  margin-left: 30px;
  font-weight: 500;
}

.payment-proccess-img {
  padding: 0px;
}

img.nmi-logo {
  max-width: 288px;
  // height: auto;
  margin-right: 35px;
  float: right;
  width: 108.36px;
  height: 34.91px;
}

ul.payment-pro-ul {
  margin: 0px;
}

h1.page__title.heatfleet {
  color: var(--ion-color-primary);
  margin-bottom: 35px;
  margin-top: -2px;
  margin-left: 24px;
  font-size: 38px;
}

@media only screen and (max-width: 992px) {
  h1.page__title.heatfleet {
    margin-left: 0px;
  }
}

h2.txt-title-content {
  font-size: 38px;
  font-weight: 500;
  font-family: "HK-Grotesk";
  margin-top: 30px;
}

h3.txt-title {
  font-size: 30x;
  font-weight: 500;
  font-family: "HK-Grotesk";
  margin-top: 30px;
  margin-bottom: 20px;
}

p.txt-title {
  font-family: "HK-Grotesk";
  font-size: 16px;
}

h5.txt-title-c {
  font-size: 30px !important;
  font-family: "HK-Grotesk" !important;
}

li.payment-pro-li {
  margin-bottom: -12px !important;
}

.about_intro__wrapper {
  margin-top: -55px;
}

h3.txt-title.unlock-value-txt {
  margin-top: 70px;
  margin-bottom: 30px;
}

.img-aligner {
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  ul.payment-pro-ul {
    margin-left: -30px !important;
  }

  .img-aligner {
    display: grid;
    margin-top: 10px;
  }

  img.nmi-logo {
    max-width: 200px;
    // height: auto;
    margin-right: 35px;
    float: right;
  }
}

@media only screen and (max-width: 470px) {
  img.nmi-logo {
    max-width: 170px !important;
  }
}

.payment-proccess-container {
  padding-top: var(--maximum-vertical-space);
  padding-bottom: var(--maximum-vertical-space);
}

@media only screen and (min-width: 489px) {
  .payment-proccess-container {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 488px) {
  .payment-proccess-container {
    padding-left: 4%;
    padding-right: 4%;
  }
}

ul {
  padding-bottom: 20px;
}

p.pt_nmbr.txtadv {
  padding-top: 0px;
}

span.sptxtadv {
  font-weight: bold;
}

// new responsive----

h3.homeowner-text {
  font-size: var(--h2-font-desktop);
  text-align: center;
}

li.payment-pro-li,
p.para-text,
li,
p.pt_nmbr.title,
p.btm-desc {
  font-size: var(--p-font-desktop);
}

h2.txt-title-content {
  font-size: var(--h1-font-desktop);
}

.about_intro__wrapper .about__intro p {
  font-size: var(--p-font-desktop);
}

@media only screen and (max-width: 500px) {
  h3.homeowner-text {
    font-size: var(--h2-font-mobile);
    // line-height: 1.3rem;
  }

  li.payment-pro-li,
  p.para-text,
  li,
  p.pt_nmbr.title,
  p.btm-desc {
    font-size: var(--p-font-mobile);
  }

  h2.txt-title-content {
    font-size: var(--h1-font-mobile);
  }

  h3.txt-title {
    font-size: var(--h2-font-mobile);
  }

  .about_intro__wrapper .about__intro p {
    font-size: var(--p-font-mobile);
  }

  .about__wrapper {
    margin: 0px 20px;
  }
}

h3.txt-title.xd {
  margin-top: 82px !important;
  margin-bottom: 0px !important;
}

.img-aligner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
