
#container-outer
  display: flex
  flex-direction: column
  vertical-align: middle
  justify-content: center
  padding: 8px 16px 16px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-height: 100%
  padding-bottom: 300px !important
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-color: var(--v3-body-background-color)

div#container
  background: white
  border: 1px solid #DCDCDC
  border-radius: var(--corner-radius)
  display: flex
  flex-direction: column
  justify-content: center
  /* text-align: center; */
  max-width: 600px
  width: 100%
  margin: 0 16px
  padding: 20px
  box-sizing: border-box

button.save
  margin-bottom: 20px
  cursor: pointer
  margin-inline: 0
  margin: 0
  width: 100%
  height: var(--button-height-desktop)
  min-height: 48px
  font-size: 100%
  font-size: var(--button-font-desktop)
  font-weight: 700
  text-transform: capitalize
  font-family: HK-Grotesk,Arial,Helvetica,sans-serif
  letter-spacing: normal
  box-shadow: none
  --box-shadow: none
  text-transform: uppercase
.item-line.standalone-line
  margin-top: 16px

.item-line
  margin-bottom: 20px
  width: 100%

.form-layout
    align-self: center
    width: 100%
    max-width: 432px
    padding: 24px 16px

p.txt-btn
  padding-bottom: 0px
  margin-bottom: 0px
.message-section-title
    font-size: 25px
    margin-bottom: 30px