.card {
  margin: 15px auto;
  width: 100%;

  height: 250px;

  cursor: pointer;
  transition: 0.4s;

  .card_image {
    height: inherit;
    width: 100%;
    img {
      width: inherit;
      height: inherit;

      object-fit: cover;
    }
  }
  .infos {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    height: 60px;
    background-color: #00000099;
    width: 100%;
    // margin-left: -1px;
    position: relative;
    bottom: 15px;
    color: white;
    display: flex;
    align-items: center;
    bottom: 77px;
    .title {
      text-align: center;
    }
    .rank {
      font-size: 15px;
      background: #00aa6c;
      border-radius: 2px;
      padding: 0 6px;
      margin-right: 2px;
      line-height: 33px;
    }
    div {
      width: 100%;
    }
  }

  &:hover {
    transform: scale(0.95, 0.95);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
      -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  }
}
ol.breadcrumb {
  background: transparent;
  padding: 10px 0 0;
  margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  color: #747474 !important;
  content: ">" !important;
  padding-left: 0 !important;
}

.breadcrumb-item a {
  color: #747474 !important;
}

.robi-oiltxt {
  float: right;
  color: #747474;
  padding: 10px 0 0;
  font-size: 12px;
}

.brdacubms-top {
  float: left;
  width: 100%;
}

.brdacubms-top nav {
  float: left;
  width: calc(100% - 330px);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.breadcrumb .breadcrumb-item.active,
.breadcrumb .breadcrumb-item a {
  font-size: 12px;
}
@media (max-width: 1023px) {
  .d-none-mob,
  .d-none-mob-arrow.breadcrumb-item::before {
    display: none;
  }
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}
.title-title {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: #747474 !important;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
}
.brdacubms-top {
  padding-left: 32px;
  padding-right: 32px;
}

footer {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 20px 0 20px;
  margin: 0;
  float: left;
  width: 100%;
  background: #f5f5f5;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
  margin-left: 14px;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.active {
  a {
    color: black !important;
  }
}

.col-12.col-md-6.d-flex.justify-content-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

a.service {
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
}

h2.service {
  display: none;
}

h1.active {
  font-size: 14px;
}

h1.active {
  color: black !important;
}

h1.active {
  display: contents;
}
