<div class="outer-container pricehart" *ngIf="showChart">
  <div class="row txt-top-row">
    <div class="col-sm-6 col-left" size="6" size-md="6" size-lg="6">
      <div>
        <div class="col-single">
          <p class="txtno1">{{city}} Average <span class="mn" *ngIf="config.typeParam == 'type=1'">Heating Oil Providers </span><span class="mn" *ngIf="config.typeParam == 'subType=1'"> Oil Companies </span><span class="mn" *ngIf="config.typeParam == 'subType=2'">Heating Oil Price </span><span class="mn" *ngIf="config.typeParam == 'subType=3'">Oil Delivery </span><span class="mn" *ngIf="config.typeParam == 'type=2'">Heating Repair </span><span class="mn" *ngIf="config.typeParam != 'subType=2'">Trends</span><span class="mn" *ngIf="config.typeParam == 'subType=2'">Chart</span></p>
          <p class="subtextno1">Updated {{lastUpdate}} </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-right" size="6" size-md="6" size-lg="6">
      <div class="boxes">
        <div class="boxflex">
          <div class="iconcontainer"><img class="iconaligned" srcset="https://media-cdn.heatfleet.com/default-truck-gray.jpg?tr=w-300 300w, https://media-cdn.heatfleet.com/default-truck-gray.jpg?tr=w-600 600w, https://media-cdn.heatfleet.com/default-truck-gray.jpg?tr=w-1200 1200w" alt="Heating Oil Truck Image" title="Heating Oil Truck Image"/></div>
          <div class="txtcontainer">
            <p class="txt-gray">{{city}}<span *ngIf="state">, {{state}} </span></p>
            <div class="txtalgned">
              <p class="line1 sup"></p>
              <sup class="dollor-symbol">$</sup>
              {{ Avprice | number: &quot;1.3-3&quot; }}<sup class="txtpricelastdigit">
                {{
                Avprice | number: &quot;1.3-3&quot;
                }}</sup
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="histroical-price-chart-2" *ngIf="!loadCompanyChart &amp;&amp; !loadChart"></div>
  <div id="histroical-price-chart-3" *ngIf="loadCompanyChart"></div>
  <div id="histroical-price-chart-0" *ngIf="loadChart"></div>
</div>
<div class="bottom-container">
  <div class="row cu-end">
    <div class="col-sm-12 col-md-6 cls" size="12" size-md="12" size-lg="6">
      <div class="sub-box">
        <p class="txt-subscription">
          <span class="txt-mobiletxt">Subscribe to deals and price alerts</span>
        </p>
      </div>
    </div>

    
    <div class="col-sm-12 col-md-6 cls btm" size="12" size-md="12" size-lg="6">
      <div class="sub-input" [formGroup]="emailForm">
        <input
          class="inp-bx"
          placeholder="me@email.com"
          formControlName="email"
          style="border-top-right-radius: 0px; border-bottom-right-radius: 0px"
        />
        <button
          class="btn-subscribe"
          (click)="contact()"
          style="border-top-left-radius: 0px; border-bottom-left-radius: 0px"
        >
          Subscribe
        </button>
      </div>
    </div>

</div>


</div>
