<!-- <app-header-client></app-header-client> -->
<app-section-main [townData]="enableImg" [enableTown]="enableState" [city]="stateName" [zipFetched]="townZip" [loaded]="loading" [townImageUrl]="townImage_url" [titleTagTown]="tagName" [altTagTown]="tagName" [logoUrls]="logoUrls" [logoUrls_loaded]="logoUrls_loaded" [breadcrumbs]="breadcrumbs" [ctaText]="ctaText" [infoCheckBox]="infoCheckBox" [bsAltLine]="bsAltLine"></app-section-main>
<app-section-compareprices [townData]="enableImg" [city]="stateName" [LowValue]="LowValue" [MaxValue]="MaxValue" [comparePricesText]="comparePricesText"></app-section-compareprices>
<app-section-why [townData]="enableImg" [city]="stateName"></app-section-why>
<app-section-why2 [townData]="enableImg" [city]="stateName" [state]="stateName" *ngIf="config.typeParam != 'subType=3'"></app-section-why2>
<app-subscription *ngIf="config.typeParam != 'subType=2'"></app-subscription>
<app-section-bestprices [data_]="townList" [lastUpdate]="lastUpdate" [townSelector]="townSelector" [stateName]="stateName" [stateId]="currentLocation?.stateId"></app-section-bestprices>
<div class="big-map-contain"  *ngIf="!currentLocation?.service_image_url"></div>
<div class="outer-container faqs-content" *ngIf="currentLocation?.service_image_url">
  <div>
    <div class="col-heading" size="12" size-sm="12" size-md="12" size-lg="12" size-xl="12">
      <div class="content">
        <h2 class="txt-title">{{currentLocation?.service_title}}</h2><img class="big-map" [srcset]="currentLocation?.service_image_url+'?tr=w-225 225w,'+currentLocation?.service_image_url+'?tr=w-350 350w,'+currentLocation?.service_image_url+'?tr=w-700 700w,'+currentLocation?.service_image_url+'?tr=w-900 900w,'+currentLocation?.service_image_url+'?tr=w-1200 1200w,'" [alt]="currentLocation?.service_alt" [title]="currentLocation?.service_title" (error)="onImgError($event)" loading="lazy"/>
      </div>
    </div>
  </div>
</div>
<app-fuel-comparison *ngIf="showComponent && config.typeParam == 'type=1'" [townData]="currentLocation" [isState]="true"></app-fuel-comparison>
<app-fuel-consumption *ngIf="enableComponent && config.typeParam == 'subType=3'" [townData]="currentLocation" [isState]="true" [weatherHistory]="stateWeatherHistory"></app-fuel-consumption>
<app-oil-price-details *ngIf="config.typeParam == 'subType=2' && currentLocation" [isState]="true" [heatingOilPricesData]="heatingOilPricesData" [city]="stateName"></app-oil-price-details>
<app-oil-company-guide *ngIf="config.typeParam == 'subType=1' && currentLocation" [isState]="true" [oilCompaniesData]="oilCompaniesData"></app-oil-company-guide>
<app-oil-delivery-overview *ngIf="config.typeParam == 'subType=3' && currentLocation" [isState]="true" [oilDeliverydata]="oilDeliverydata"></app-oil-delivery-overview>
<app-section-faqs [townData]="enableImg" [city]="stateName" [faqsContentTown]="faqsContentTown" *ngIf="faqsContentTown && faqsContentTown.length > 0"></app-section-faqs>
<app-heating-oil-locations [topTowns]="topTowns" [topCounties]="topCounties" [stateProfileRouter]="enableImg"></app-heating-oil-locations>
<!-- <app-section-footer></app-section-footer> -->