.img-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 75vh;
}
p.title-main {
  font-family: "font-bold";
  font-style: normal;
  font-size: var(--p-font-desktop);
  text-align: center;
  color: #000000;
  margin-bottom: 0px;
  margin-top: 0px;
}
img.bg-img {
  width: 100%;
}

h2.heading-text {
  font-size: var(--h2-font-desktop);
}
h3.txt-title {
  margin-top: 0px !important;
}

img.big-map {
  margin-top: 15px;
}

h3.txt-title.general {
  text-align: left;
  margin-left: -6px;
}

@media only screen and (max-width: 500px) {
  // li.prices {
  //   display: none !important;
  // }

  .content.container {
    font-size: var(--p-font-mobile);
  }

  ion-button.cus-white-inp.md.button.button-solid.ion-activatable.ion-focusable.hydrated {
    font-size: var(--button-font-mobile) !important;
  }
  ion-button.cus-white-inp.ios.button.button-solid.ion-activatable.ion-focusable.hydrated {
    font-size: var(--button-font-mobile) !important;
  }

  p.label-white-row-1,
  p.title-main {
    font-size: var(--p-font-mobile) !important;
  }

  h2.heading-text {
    font-size: var(--h2-font-mobile) !important;
  }
  h2.heading-text-1,
  h2.heading-text-2 {
    font-size: var(--h3-font-mobile) !important;
  }
}

ion-col.col-heading.md.hydrated {
  margin-top: 20px;
}

ion-col.col-heading.ios.hydrated {
  margin-top: 20px;
}

h2.heading-text-1,
h2.heading-text-2 {
  font-size: var(--h3-font-desktop);
}

.white-row-1 {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  max-width: 800px;
  width: 100%;
  height: auto;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 16px;
}

.white-row-left {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  max-width: 730.3px;
  height: 75px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 16px 0px 0px 16px;
}
.white-row-right {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  max-width: 730.3px;
  height: 75px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 0px 16px 16px 0px;
}
img.sc-loc-icn {
  width: 22px !important;
  margin-top: -3px !important;
  max-width: 46px;
}

.card-content {
  //   display: flex;
  align-items: center;
  isolation: isolate;
  justify-content: center;
  max-width: 256.05px;
  width: 251.05px;
  flex: none;
  order: 0;
  align-self: stretch;
  gap: 7px;
  isolation: isolate;
  height: auto;
  background: #f5f9fd;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
  padding: 8px;
}
p.label-white-row-1 {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #060d19;
  justify-content: center;
  font-family: "HK-Grotesk";
  margin-top: 12px;
  margin-bottom: 18px;
  font-style: normal;
  font-weight: bold;
  font-size: var(--p-font-desktop);
  line-height: 14px;
}

.inp-1 {
  text-align: center;
  display: grid;
  margin-left: -5px;
}

ion-button.cus-white-inp.md.button.button-solid.ion-activatable.ion-focusable.hydrated {
  color: white;
  width: 100%;
  margin-bottom: 0px;
  font-size: var(--button-font-desktop);
}
ion-button.cus-white-inp.ios.button.button-solid.ion-activatable.ion-focusable.hydrated {
  color: white;
  width: 100%;
  margin-bottom: 0px;
  font-size: var(--button-font-desktop);
}

.deals-from-price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 38px;
  margin-bottom: 15px;
}
.deals-from-price-up {
  color: #000;
  font-size: 17px;
  bottom: -4px;
  position: relative;
}
.deals-from-price-big {
  color: #000;
  font-size: 18px;
  font-weight: normal;
  font-weight: 400;
  font-size: 35px;
  font-weight: bold;
}

.deals-from-price-up.last {
  margin-left: -22px;
}
.deals-from-price-down {
  color: #000;
  font-size: 15px;
  height: 15px;
  margin-top: -1px;
  margin-left: 10px;
}
.deals-from-price-down.gal {
  margin-top: 0px;
  color: #d9d9d9;
}
.deals-from-price-down.form {
  margin-top: 21px;
  color: #d9d9d9;
  margin-right: 5px;
  margin-left: 5px;
}

.container-main-2 {
  text-align: center;
  margin-top: 40px;
  padding: 0% 11%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

h2.heading-text-1 {
  margin-bottom: 35px;
  margin-top: 0px;
}
h2.heading-text-2 {
  margin-bottom: 25px;
  margin-top: 0px;
}

ion-button.common-button {
  left: 0px;
  --background: var(--brand-primary2-color);
  --border-radius: var(--corner-radius);
  margin-top: 16px;
  font-family: "font-bold";
  margin-left: 0px;
  color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 162.05px;
  --box-shadow: none;
  height: var(--button-height-desktop);
  font-size: var(--button-font-desktop);
}

@media screen and (max-width: 770px) {
  .desktop-screen {
    display: none;
  }
  .small-screen {
    display: block;
  }
}
@media screen and (min-width: 770px) {
  .small-screen {
    display: none;
  }

  .desktop-screen {
    display: block;
  }
}
@media screen and (min-width: 541px) and (max-width: 664px) {
  .card-content {
    max-width: 163.05px;
  }
  .white-row-1 {
    max-width: 698px;
  }
}
@media screen and (min-width: 665px) and (max-width: 749px) {
  .card-content {
    max-width: 203.05px;
  }
  .white-row-1 {
    max-width: 698px;
  }
}
@media screen and (min-width: 750px) and (max-width: 850px) {
  .card-content {
    max-width: 218.05px;
  }
  .white-row-1 {
    max-width: 698px;
  }
}

@media screen and (max-width: 540px) {
  .white-row-1 {
    display: grid;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    padding: 12px;
    gap: 10px;
    max-width: 400px;
    margin: auto;
    width: 284px;
    height: auto;
    background: #ffffff;
    box-shadow: 0px 8px 24px rgb(0 0 0 / 5%);
    border-radius: 16px;
  }
}

@media screen and (min-width: 497px) and (max-width: 753px) {
  ion-button.common-button {
    width: 160px !important;
  }
}

@media screen and (max-width: 728px) {
  .white-row-left {
    border-radius: 16px 16px 0px 0px;
  }
  .white-row-right {
    border-radius: 0px 0px 16px 16px;
    // padding: 11px;
  }
}
@media screen and (max-width: 410px) {
  ion-button.common-button {
    width: 149.05px;
  }
}

@media only screen and (max-width: 350px) {
  .img-bg {
    min-height: 220px;
  }
  .content-container {
    padding: 9px 25px !important;
  }
}
@media only screen and (max-width: 420px) {
  .img-bg {
    min-height: 260px;
  }
}

@media only screen and (min-width: 421px) and (max-width: 649px) {
  .img-bg {
    min-height: 350px;
  }
}
@media only screen and (min-width: 650px) and (max-width: 899px) {
  .img-bg {
    min-height: 400px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1099px) {
  .img-bg {
    min-height: 500px;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1200px) {
  .img-bg {
    width: 100%;
    min-height: 578px;
  }
}
@media only screen and (min-width: 1180px) and (max-width: 1350px) {
  .img-bg {
    width: 100%;
    min-height: 612px;
  }
}
@media only screen and (min-width: 1351px) and (max-width: 1550px) {
  .img-bg {
    width: 100%;
    min-height: 645px;
  }
}
@media only screen and (min-width: 1551px) and (max-width: 1850px) {
  .img-bg {
    width: 100%;
    min-height: 680px;
  }
}

// === MAIN

ion-col.inputs.md.hydrated {
  text-align: center;
  display: flex;

  align-items: center;

  gap: 10px;

  height: 51px;
  background: #ffffff;
  border: 1.5px solid #e6e7e8;
  border-radius: 5px;
}

ion-col.inputs.ios.hydrated {
  text-align: center;
  display: flex;

  align-items: center;

  gap: 10px;

  height: 51px;
  background: #ffffff;
  border: 1.5px solid #e6e7e8;
  border-radius: 5px;
}

ion-row.white-row.md.hydrated {
  padding: 12px;
  gap: 10px;

  height: 75px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 16px;

  margin-left: 30px;
  margin-right: 30px;
}

ion-row.white-row.ios.hydrated {
  padding: 12px;
  gap: 10px;

  height: 75px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 16px;

  margin-left: 30px;
  margin-right: 30px;
}

.container-main {
  // background-image: url("../../../assets/images/cover-main.jpeg");

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 75vh;
}

@media only screen and (min-width: 1300px) {
  .container-main {
    min-height: 79vh;
  }
}

ion-row.row-cus.md.hydrated {
  padding-top: 26px;
}
ion-row.row-cus.ios.hydrated {
  padding-top: 26px;
}

p.title-main {
  font-family: "font-bold";
  font-style: normal;

  font-size: 38px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 21px;
}

p.label-white-row {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #aaaaaa;
  font-family: "HK-Grotesk";
  margin-top: 12px;
  margin-bottom: -13px;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 14px;
}

.inp {
  text-align: left;
  display: grid;
  margin-left: 3px;
}

ion-input.cus-white-inp {
  color: #060d19;
  --padding-start: 0px;
  font-size: 22px;
  margin-left: -1px;
  font-family: "HK-Grotesk";
  margin-top: -2px;
}

ion-col.inputs.md.hydrated {
  max-width: 143px !important;
}

ion-col.inputs.ios.hydrated {
  max-width: 143px !important;
}

.main-cntre {
  text-align: center;
  padding-bottom: var(--vertical-space-bottom);
}

.white-row {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 10px;
  max-width: 730.3px;
  height: 75px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  border-radius: 16px;
}

.inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 21px 29px 20px 15px;

  isolation: isolate;
  max-width: 162.05px;

  flex: none;
  order: 0;
  align-self: stretch;

  gap: 7px;
  isolation: isolate;
  width: 162.05px;
  height: 50px;
  background: #ffffff;

  border: 2px solid #e6e7e8;
  border-radius: 5px;
}

ion-icon.cus-icn.md.hydrated {
  color: var(--ion-color-primary);
  font-size: 24px;
}

ion-icon.cus-icn.ios.hydrated {
  color: var(--ion-color-primary);
  font-size: 24px;
}

img.icnimg {
  width: 45px;
  margin-top: 14px;
}

.white-row.mobile {
  display: none;
}

ion-button.common-button {
  left: 0px;
  --background: var(--brand-primary2-color);
  --border-radius: var(--corner-radius);
  margin-top: 16px;
  font-family: "font-bold";
  margin-left: 0px;
  color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 186px;
  --box-shadow: none;
  height: var(--button-height-desktop);
  font-size: var(--button-font-desktop);
}

@media only screen and (max-width: 497px) {
  ion-button.common-button {
    font-size: var(--button-font-mobile);
    width: 160px;
  }
}

// .white-row.desktop {
//   display: block;
// }

.white-row.desktop {
  display: inline-flex;
}
.white-row.mobile {
  display: none;
}
@media only screen and (max-width: 410px) {
  ion-row.row-cus.md.hydrated {
    padding-top: 60px;
  }

  ion-row.row-cus.ios.hydrated {
    padding-top: 60px;
  }
}

@media only screen and (max-width: 500px) {
  ion-row.row-cus.md.hydrated {
    padding-top: 10px;
  }

  ion-row.row-cus.ios.hydrated {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 573px) {
  p.title-main {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-top: 46px;
  }
}

.btn {
  margin-top: -12px;
}

p.txt-btn {
  font-style: normal;
  font-weight: 700;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 0px;
  font-family: "HK-Grotesk";
}

@media only screen and (max-width: 373px) {
  p.label-white-row {
    font-size: 10px;
  }
}

img.sc-loc-icn {
  width: 15px !important;
  margin-top: -3px !important;
  max-width: 20px;
}

.inputs.plain {
  padding-left: 3px;
}

.fixed {
  position: fixed;
  top: 80px;
  z-index: 999;
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

.select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  background-color: var(--select-arrow);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.select {
  // ...existing styles
  align-items: center;
}

.select:after {
  // ...existing styles
  justify-self: end;
}

@media only screen and (max-width: 410px) {
  ion-button.common-button {
    width: 148px;
  }

  .inputs {
    width: 150px;
  }
}

ion-button.common-button.scrolldown {
  width: 186px;
  --border-radius: 9px;
}

.inputs.scrollcontainer {
  width: 162.05px;
  // padding-right: 0px;
  border-radius: 9px;
  border: 2px solid #c3c7ca;
  // padding-left: 0px;
  margin-top: 1px;
  padding: 15px 29px 13px 2px;
}

img.imglogo.scroll {
  height: 24px !important;
}

.white-row.desktop.scrollme {
  position: fixed;
  z-index: 100;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  top: 37px;
  transform: translate(-50%, -50%);
  width: auto;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  max-width: 500px;
}

@media only screen and (max-width: 372px) {
}
@media only screen and (max-width: 349px) {
  p.txt-btn {
    margin-left: -4px;
  }

  ion-input.cus-white-inp {
    font-size: 19px;
  }

  .inputs.scrollcontainer {
    margin-top: 4px;
  }

  ion-button.common-button {
    margin-bottom: 0px;
    width: 138px;
  }
  .inputs.plain {
    max-width: 140px;
  }

  .white-row.desktop {
    display: grid;
  }

  .white-row {
    max-width: 174px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 431px) and (max-width: 524px) {
  .inputs.scrollcontainer {
    margin-top: 1px;
  }
}

@media only screen and (max-width: 524px) {
  .inp.scrolldown {
    margin-left: 0px;
  }

  img.imglogo.scroll {
    height: 30px !important;
    margin-right: 10px;
  }
  .white-row.desktop.scrollme {
    padding-left: 0px;
    padding-right: 0px;
    width: 83%;
    display: flex;
  }

  img.sc-search-icn {
    height: 19px;
  }

  .inputs.scrollcontainer {
    padding-right: 0px;
    border-radius: 9px;
    border: 2px solid #c3c7ca;
    margin-right: 10px;
    width: 110px;
  }

  ion-button.common-button.scrolldown {
    width: 141px;
    --border-radius: 9px;
    margin-left: -10px;
    margin-right: 15px;
  }
}

@media only screen and (min-width: 391px) and (max-width: 448px) {
  ion-button.common-button.scrolldown {
    width: 123px;
    margin-right: 10px;
  }

  img.sc-search-icn.scroll {
    margin-right: 6px !important;
    margin-top: 0px;
    width: 21px !important;
  }
}

@media only screen and (min-width: 373px) and (max-width: 412px) {
  p.txt-btn {
    font-size: 15px !important;
  }

  .inputs.scrollcontainer {
    width: 100px !important;
  }
}

@media only screen and (max-width: 372px) {
  p.txt-btn {
    font-size: 13px !important;
  }

  ion-button.common-button.scrolldown {
    width: 111px;
  }

  .inputs.scrollcontainer {
    min-width: 96px !important;
    margin-right: 6px;
  }
}

@media only screen and (max-width: 412px) {
  ion-button.common-button.scrolldown {
    width: 123px;
  }

  ion-button.common-button.scrolldown {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 392px) {
  .white-row.desktop.scrollme {
    width: 100% !important;
  }
}

img.sc-search-icn {
  width: 25px !important;
  margin-right: 9px;
}

img.sc-search-icn.scroll {
  margin-right: 8px !important;
  margin-top: 0px;
  width: 23px !important;
}

@media only screen and (min-width: 200px) and (max-width: 499px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 6%;
  }
}
@media only screen and (min-width: 500px) and (max-width: 899px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 5%;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1100px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 3.5%;
  }
}

@media only screen and (min-width: 200px) and (max-width: 499px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 6%;
  }
}
@media only screen and (min-width: 500px) and (max-width: 899px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 5%;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1100px) {
  .wrap:before,
  .wrap:after {
    position: absolute;
    bottom: 0;
    width: 50%;
    background-color: inherit;
    padding-bottom: 3.5%;
  }
}

.aligncontent {
  background: white;
  border-radius: 4px;
  border: 1px solid;
  text-align: left;
  max-width: 381px;
  margin-left: 20%;
  padding-top: 5px;
  padding-bottom: 15px;
}

p.searchcompanyname {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #060d19;
  font-family: "HK-Grotesk";
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 15px;
  display: flex;
}

ion-icon.searchcon.md.hydrated {
  margin-top: 2px;
  margin-right: 5px;
}

// ==== best prices

.container_innr.left {
  padding-right: 30px;
}

.container_innr.right {
  padding-left: 30px;
}

// .container_innr.right {
//   padding-right: 7px;
// }

p.txt-company-txt {
  font-family: "HK-Grotesk";
  font-style: normal;
  font-size: 14px;
  color: #060d19;
  line-height: 150%;
  min-width: 70px;
}

a.txt-location-txt {
  font-family: "HK-Grotesk";
  font-style: normal;
  font-size: 14px;
  cursor: pointer;
}

h3.txt-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  text-align: center;
  color: #060d19;
  font-family: "font-bold";
  margin-bottom: 35px;
  margin-top: 10px;
}

ion-row.dta-rw.md.hydrated {
  margin-bottom: -30px;
}

ion-row.dta-rw.ios.hydrated {
  margin-bottom: -30px;
}

.outer-container.bestprices-content {
  padding-bottom: var(--maximum-vertical-space);
}
@media only screen and (min-width: 768px) {
  a.txt-location-txt {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .container_innr.right {
    padding-left: 0px !important;
    margin-right: -6px;
  }

  .container_innr.left {
    padding-right: 0px !important;
  }
}

.outer-container.bestprices-content {
  padding-left: 8%;
  padding-right: 8%;
}

@media only screen and (min-width: 489px) {
  .outer-container.bestprices-content {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (min-width: 573px) and (max-width: 488px) {
  .outer-container.bestprices-content {
    padding-left: 2%;
    padding-right: 2%;
  }
}

// @media only screen and (max-width: 472px) {
//   ion-col.col-title.md.hydrated {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }

//   ion-col.col-title.ios.hydrated {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
// }
// @media only screen and (min-width: 411px) and (max-width: 472px) {
//   h3.txt-title {
//     width: 71%;
//   }
// }

@media only screen and (min-width: 574px) and (max-width: 585px) {
  // h3.txt-title {
  //   width: 95%;
  // }

  .outer-container.bestprices-content {
    padding-left: 8%;
    padding-right: 8%;
  }
}

// @media only screen and (min-width: 310px) and (max-width: 352px) {
//   h3.txt-title {
//     width: 95%;
//   }
// }

// @media only screen and (min-width: 353px) and (max-width: 410px) {
//   h3.txt-title {
//     width: 83%;
//   }
// }

@media only screen and (min-width: 365px) and (max-width: 396px) {
  p.txt-company-txt {
    width: 133%;
    margin-left: -33%;
  }
}

@media only screen and (min-width: 397px) and (max-width: 487px) {
  p.txt-company-txt {
    width: 119%;
    margin-left: -19%;
  }
}

@media only screen and (max-width: 536px) {
  ion-col.colcus_left_aligned.md.hydrated {
    padding-left: 0px;
  }

  ion-col.colcus_left_aligned.ios.hydrated {
    padding-left: 0px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 487px) {
  .outer-container.bestprices-content {
    padding-left: 3%;
    padding-right: 3%;
  }

  .container_innr.right {
    margin-right: 2px !important;
  }
}

@media only screen and (min-width: 488px) and (max-width: 539px) {
  p.txt-company-txt {
    width: 116%;
    margin-left: -16%;
  }
}
@media only screen and (max-width: 539px) {
  span.citystate {
    display: block;
  }

  .container_innr.right {
    margin-right: 0px !important;
  }
}

@media only screen and (min-width: 540px) and (max-width: 547px) {
  .outer-container.bestprices-content {
    padding-left: 6%;
    padding-right: 6%;
  }
}
@media only screen and (min-width: 548px) and (max-width: 573px) {
  .outer-container.bestprices-content {
    padding-left: 7%;
    padding-right: 7%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1071px) {
  .container_innr.left {
    padding-right: 15px;
  }

  // ion-row.mainrow.md.hydrated {
  //   display: contents;
  // }

  // ion-row.mainrow.ios.hydrated {
  //   display: contents;
  // }

  .container_innr.right {
    padding-right: 6px;
  }

  .container_innr.right {
    padding-left: 0px;
  }

  p.txt-company-txt.right {
    margin-right: 16%;
  }
}

@media only screen and (min-width: 1072px) and (max-width: 1273px) {
  .outer-container.bestprices-content {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container_innr.left {
    padding-right: 7px;
  }

  .container_innr.right {
    padding-left: 5px;
  }
}

@media only screen and (min-width: 1175px) and (max-width: 1274px) {
  .container_innr.left {
    padding-right: 5px;
  }

  .container_innr.right {
    padding-left: 5px;
  }

  .outer-container.bestprices-content {
    padding-left: 9%;
    padding-right: 9%;
  }
}

@media only screen and (max-width: 767px) {
  p.txt-company-txt.right {
    margin-right: 0px;
  }

  // a.txt-location-txt.lft {
  //   margin-left: 0px;
  // }
}
p.txt-company-txt.right {
  margin-right: 8px;
}

// a.txt-location-txt.lft {
//   margin-left: 8px;
// }

@media only screen and (max-width: 573px) {
  h3.txt-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
}

sup.txtpricelastdigit {
  font-size: 9px !important;
  margin-left: 1px;
  top: 1px !important;
  position: relative;
  top: -0.4em;
  line-height: 0;
  vertical-align: super;
}

p.subtitle {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #76797d;
  font-family: "HK-Grotesk";
  margin-top: -3px;
}

.content.container {
  font-family: "HK-Grotesk";
  font-style: normal;
  font-size: var(--p-font-desktop);
  line-height: 130%;
  color: #76797d;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 20px;
  list-style: none;
  background-color: transparent;
  margin-left: 10px;
  padding-bottom: 0px;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.active {
  color: black !important;
}

a.txt-location-txt:hover {
  text-decoration: underline;
  color: var(--ion-color-primary);
}

// a.txt-location-txt {
//   margin-bottom: -12px;
// }

a.txt-location-txt {
  color: #0404bc;
  text-decoration: underline;
}

ion-col.colleft.md.hydrated {
  padding: 0px;
}
ion-col.colleft.ios.hydrated {
  padding: 0px;
}

ion-col.colright.md.hydrated {
  padding: 0px;
}

ion-col.colright.ios.hydrated {
  padding: 0px;
}
a.txt-location-txt {
  margin-top: -3px;
}

ion-row.mainrow.md.hydrated {
  padding-left: 1%;
  padding-right: 1%;
}
ion-row.mainrow.ios.hydrated {
  padding-left: 1%;
  padding-right: 1%;
}

.container-fluid {
  margin-bottom: -10px;
}

.col-12.bread {
  display: flex;
}

@media only screen and (max-width: 547px) {
  .breadcrumb-row {
    display: none !important;
  }

  .container-fluid {
    margin-bottom: 0px !important;
  }
}
// @media only screen and (min-width: 625px) and (max-width: 825px) {
// li.prices {
//   display: none !important;
// }
// }

@media only screen and (max-width: 624px) {
  li.city {
    display: none !important;
  }
}

p.cheapest {
  padding-right: 34px;
}

.breadcrumb-div-2 {
  margin-left: auto;
  margin-right: 0;
  margin-top: 21px;
  font-size: 14px;
}

p.active {
  display: contents;
}

.col-12.bread {
  width: 100%;
}
p.cheapest {
  margin-top: 6px;
}

ion-col.col-title {
  padding-left: 0px;
}

p.txt-title.general {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
}

@media only screen and (min-width: 489px) {
  .outer-container.faqs-content {
    padding-left: 10%;
    padding-right: 10%;
  }
}

h3.txt-title {
  margin-top: 0px;
}

img.bg-img.in.W {
  position: absolute;
  top: -40%;
  width: 100%;
  height: auto;
}
.container-main-in.W {
  width: 100%;
  height: 0;
  padding-top: 40%;
  position: relative;
  overflow: hidden;
}

p.desc {
  margin-top: -5px;
}

a {
  cursor: pointer;
}

a.txt-location-txt.in {
  margin-right: 20px;
}

.internalHyperlink {
  padding-top: var(--vertical-space-top);
  padding-bottom: var(--vertical-space-bottom);
  text-align: center;
}
img.bg-img{
  width: 100vw !important;
  height: 200px;
}
