.container-lg {
  .imgContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

    @media only screen and (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    @media only screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 25px;
    }
  }
}
.card {
  border: none;
  margin: 15px auto;
  max-width: 280px;
  @media only screen and (max-width: 1023px) {
    max-width: 250px;
  }
  max-height: 570px;
  cursor: pointer;
  transition: 0.4s;
  position: relative;

  .card_image {
    img {
      width: 280px;
      @media only screen and (max-width: 1023px) {
        width: 250px;
      }
      // min-width: 309px;
      // min-height: 309px;
      height: 250px;
      object-fit: cover;
    }
  }

  &:hover {
    transform: scale(0.95, 0.95);
  }
}

ol.breadcrumb {
  background: transparent;
  padding: 10px 0 0;
  margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  color: #747474 !important;
  content: ">" !important;
  padding-left: 0 !important;
}

.breadcrumb-item a {
  color: #747474 !important;
}

.robi-oiltxt {
  float: right;
  color: #747474;
  padding: 10px 0 0;
  font-size: 12px;
}

.brdacubms-top {
  float: left;
  width: 100%;
}

.brdacubms-top nav {
  float: left;
  width: calc(100% - 330px);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.breadcrumb .breadcrumb-item.active,
.breadcrumb .breadcrumb-item a {
  font-size: 12px;
}

h1.active,
p.bd {
  font-size: 14px;
}

@media (max-width: 1023px) {
  .d-none-mob,
  .d-none-mob-arrow.breadcrumb-item::before {
    display: none;
  }
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

footer {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 20px 0 20px;
  margin: 0;
  float: left;
  width: 100%;
  background: #f5f5f5;
}

.brdacubms-top {
  padding-left: 32px;
  padding-right: 32px;
}

.title-title {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: #747474 !important;
  font-size: 12px;
  font-family: sans-serif;
  font-weight: bold;
}

/* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: transparent;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 14px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

h1.active,
p.bd {
  color: black !important;
}

@media (max-width: 600px) {
  ul.breadcrumb {
    display: none !important;
  }

  h1.title-main {
    font-size: var(--h1-font-mobile) !important;
  }
}

.breadcrumb-div-2 {
  margin-left: auto;
  margin-right: 0;
  margin-top: 11px;
  font-size: 14px;
}

h1.title-main {
  font-size: var(--h1-font-desktop);
  padding-left: 12px;
  margin-top: 18px;
}

.col-12.bread {
  display: flex;
}

p.cheapest {
  padding-right: 16px;
  margin-right: 15px;
}

a.page {
  color: white !important;
  font-weight: 600;
  min-width: 26px;
  text-align: center;
  margin-right: 6px !important;
}

.page:hover {
  color: #4aace9 !important;
}

a.title {
  text-align: center !important;
  margin-left: -2px;
}

.row.justify-content-center.align-items-center {
  margin-left: auto;
  margin-right: auto;
}

.col-12.bread {
  width: 100%;
  align-items: baseline;
}

p.cheapest {
  margin-top: 17px;
}

.row.justify-content-center {
  margin-left: 1%;
}

a.title {
  margin-top: 8px;
  padding-left: 10px;
  color: white;
}

.container-fluid.container-lg {
  margin-left: 7%;
  margin-right: 7%;
}

.desktop-container {
  width: 90%;
}

.selection-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // width: 90%;
  width: 100%;
  margin: 0 auto;
  gap: 1px;
  // @media (max-width: 1120px){
  //   gap: 15px;
  // }
}

.selection-container > div {
  flex: 0 0 32.3%;

  @media (max-width: 768px) {
    flex: 0 0 49%;
  }

  @media (max-width: 575px) {
    flex: 0 0 99%;
  }
}

@media (max-width: 1023px) {
  .container-fluid.container-lg {
    // margin-left: 3%;
    margin-right: 3%;
  }
}

.col-12.justify-content-center.align-items-center.d-flex {
  width: 100%;
  text-align: center;
}

img.flag {
  min-height: 309px;
}

@media only screen and (max-width: 547px) {
  .col-12.bread {
    display: none !important;
  }
}

h1.active,
p.bd {
  display: contents;
}

h2.state_name {
  // color: #4aace9;
  color: #18a2ef;
  margin-top: 5px;
  font-size: 24px;
}

h2.state_name:hover {
  text-decoration: underline;
}

span.capitalize {
  text-transform: capitalize;
}

.card-txt {
  width: 100%;
  padding-left: 15px;
  padding-right: 10px;
  padding-bottom: 15px;
}

.card-txt p {
  margin: 0px;
  // color: #494c50;
  color: #000;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

span.company-numbers {
  font-weight: bold;
}

p.types {
  margin-top: 16px !important;
  margin-bottom: 10px !important;
}

p.full-service,
p.cash-companies {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

a.dark {
  color: black !important;
  text-decoration: none !important;
}
