.social-media-row {
  display: flex;
  gap: 20px;
  margin-left: 3px;
}

.required::after {
  content: " *";
  color: red;
}

a {
  text-decoration: underline;
}

.nav-container {
  max-width: 95%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 100%;
  // padding-right: var(--bs-gutter-x, 1rem);
  // padding-left: var(--bs-gutter-x, 1rem);
}

.mt-18 {
  margin-top: 18px;
}

.btn-rounded-trans {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #060d19;
  border: 1px solid #060d19;
  border-radius: 5px;
  text-decoration: none;
  padding: 7px 29px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-rounded-trans:hover {
  background: var(--ion-color-primary);
  color: #ffffff;
  border-color: var(--ion-color-primary);
}

.mobil-searchbtn {
  padding: 0;
  border: none;
  width: 30px;
  height: 30px;
  background: var(--ion-color-primary);
  margin-right: 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.mobil-searchbtn:hover {
  background: #0a72b7;
}

/*navbar style start*/
.humberger-btn {
  cursor: pointer;
}

.nav-links {
  list-style: none;
  margin-top: 20px;
}

.nav-links li:not(:last-child) {
  margin-right: 35px;
}

.nav-links li a {
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  color: #060d19;
  text-decoration: none;
}

.navbar__style {
  padding-top: 25px;
  padding-bottom: 10px;
}

.navbar__style .btn-rounded-trans {
  margin-right: 40px;
}

.navbar__style .nav__searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 42px;
}

.navbar__style .nav__searchbar button {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  background: var(--brand-primary2-color);
  border-radius: 0;
  border: none;
  padding: 7px 18px;
  margin-left: -1px;
}

.navbar__style .nav__searchbar input {
  background: #ffffff;
  height: 36px;
  padding: 7px 12px;
  outline: none;
  border-right: none;
  border: 1px solid #ededed;
}

.navbar__style .nav__searchbar input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: #aaaaaa;
}

.navbar__style .nav__searchbar input:focus {
  outline: none;
}

/*navbar style end*/
/*breadcumb style start*/
.breadcrumbs__style {
  background: var(--ion-color-primary);
  padding: 24px 0;
}

.breadcrumbs__style .page__title {
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  color: #ffffff;
}

/*breadcumb style end*/
/*contact wrapper start*/
.contact_wrapper .contact_disc {
  font-weight: 400;

  line-height: 150%;
  color: #000000;
}

.contact_wrapper .contact_card__wrap h5 {
  font-weight: 600;

  line-height: 21px;
  color: #060d19;
  padding-bottom: 2px;
}

.contact_wrapper .contact_card__wrap p {
  font-weight: 400;
  font-size: var(--p-font-desktop);
  line-height: 130%;
  color: #060d19;
}

.contact_card__single {
  border-radius: 8px;
  // padding: 16px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact_card__single h4 {
  font-weight: 700;
  font-size: var(--h2-font-desktop);
  line-height: 24px;
  color: #060d19;
  padding-bottom: 6px;
}

.contact_card__single .contact__list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.contact_card__single .contact__list li {
  display: flex;
  white-space: nowrap;
  gap: 5px;
  font-weight: 400;
  font-size: var(--p-font-desktop);
  line-height: 150%;
  color: #000000;
}

.contact_card__single .contact__list li.has-link .contact__btn {
  width: 100%;
  border: none;
  background: var(--ion-color-primary);
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 7px 10px;
  padding-top: 6px;
  text-align: center;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: left;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_card__single .contact__list li.has-link .contact__btn svg {
  margin-right: 7px;
}

.contact_card__single .contact__list li a {
  text-decoration: none;
  color: #1d4380;
}

.contact_form__wrapper {
  padding: 36px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
}

.contact_form__wrapper .form__title {
  font-weight: 500;
  // font-size: 30px;
  line-height: 120%;
  color: #060d19;
  margin-bottom: 24px;
  font-family: "HK-Grotesk";
}

.col-md-4.content-social-media {
  margin-top: 15px;
  margin-right: -20px;
}

.contact_form__wrapper .btn-submit {
  font-weight: bold;
  font-size: var(--button-font-desktop);
  color: #ffffff;
  background: var(--ion-color-primary);
  border-radius: 5px;
  border: none;
  padding: 7px 30px;
  transition: all 0.25s;
  text-transform: uppercase;
  margin-top: 30px;
  width: 100%;
  margin-left: 0px;
}

@media only screen and (max-width: 497px) {
  .contact_form__wrapper .btn-submit {
    font-size: var(--button-font-mobile);
  }
}

.contact_form__wrapper .btn-submit:hover {
  background: #0a72b7;
}

.contact_form__wrapper .success__msg {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 140%;
  color: var(--ion-color-primary);
  margin-top: 12px;
}

// .contact_form__wrapper .single_input__group.has-error input {
//   border: 1.5px solid #0a72b7;
// }

.contact_form__wrapper .single_input__group.has-error .error-msg {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: var(--ion-color-primary);
  margin-top: 6px;
}

// .contact_form__wrapper .single_input__group .error-msg {
//   display: none;
// }

.contact_form__wrapper .single_input__group label {
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #060d19;
  margin-bottom: 6px;
}

.contact_form__wrapper .single_input__group textarea {
  display: block;
  width: 100%;
  background: #ffffff;
  border: 1px solid #ededed;
  padding: 8px 16px;
}

.contact_form__wrapper .single_input__group textarea:focus {
  outline: none;
}

.contact_form__wrapper
  .single_input__group
  textarea::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
  margin-top: 4px;
}

// .form-check {
//   margin-left: 21px;
//   margin-right: 19px;
// }
.contact_form__wrapper .single_input__group input:focus {
  outline: none;
}

.contact_form__wrapper .single_input__group input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #aaaaaa;
}

.contact_form__wrapper .single_input__group .single-radio {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 4px;
}

.contact_form__wrapper .single_input__group .single-radio:not(:last-child) {
  margin-right: 24px;
}

.contact_form__wrapper .single_input__group .single-radio label {
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: #060d19;
  margin-bottom: 0;
  margin-top: 8px;
}

.contact_form__wrapper
  .single_input__group
  .single-radio
  input[type="radio"]:checked:before {
  background: #1890ff;
}

.contact_form__wrapper .single_input__group .single-radio input[type="radio"] {
  width: 17px;
  height: 17px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  padding: 0;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  margin-right: 6px;
  cursor: pointer;
}

.contact_form__wrapper
  .single_input__group
  .single-radio
  input[type="radio"]::before {
  position: absolute;
  content: "";
  top: 7px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  height: 75%;
  width: 75%;
  background: transparent;
}

p.text-side {
  white-space: nowrap;
}

.contact_map__wrapper h5 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #060d19;
}

.contact_map__wrapper p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  // padding-top: 12px;
}

.contact_map__wrapper .contact__map {
  border-radius: 4px;
  overflow: hidden;
}

.contact_map__wrapper .contact__map iframe {
  width: 100%;
  height: 400px;
}

.right__wrapper {
  padding: 12px 0;
}

.right__wrapper.v2 {
  background: #f5f5f5;
}

.right__wrapper p {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #060d19;
}

.right__wrapper p a {
  color: inherit;
  text-decoration: none;
}

/*about wrapper start*/
.about_intro__wrapper {
  background-repeat: no-repeat;
  background-position: center;
}

.about_intro__wrapper .about__intro {
  background: #ffffff;
  border-radius: 8px;
  padding-top: 15px;
}

.about_intro__wrapper .about__intro p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 20px;
}

.about_intro__wrapper .about__intro p span {
  color: var(--ion-color-primary);
  font-weight: 700;
}

.about_intro__wrapper .about__intro .about_intro__heading {
  position: relative;
  z-index: 1;
  text-align: center;
}

.about_intro__wrapper .about__intro .about_intro__heading h5 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #060d19;
  display: inline-block;
  background: #f9f9f9;
  padding: 0 20px;
}

.about_intro__wrapper .about__intro .about_intro__heading::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: #060d19;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

/*about wrapper end*/
/*team area start*/
.section__heading {
  position: relative;
  z-index: 1;
  text-align: center;
}

.section__heading.v2 h5 {
  background: #f5f5f5;
}

.section__heading h5 {
  font-weight: 700;
  font-size: 19px;
  line-height: 28px;
  color: #060d19;
  display: inline-block;
  background: #ffffff;
  padding: 0 20px;
}

.section__heading::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  background: #060d19;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: -1;
}

.team__wrapper {
  padding-bottom: 72px;
}

.single__member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 936px;
  margin-top: 56px;
}

.single__member .member__img img {
  min-width: 352px;
}

.single__member .member_disc {
  margin-left: 48px;
}

.single__member .member_disc .member__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #060d19;
}

.single__member .member_disc .designation {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--ion-color-primary);
}

.single__member .member_disc p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  padding-top: 22px;
}

.advisors__wrapper {
  background: #f5f5f5;
}

.advisor__card {
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.advisor__card .advisor__img {
  width: 84px;
  height: 84px;
  line-height: 84px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 0 auto;
}

.advisor__card .advisor__img img {
  display: inline-block;
}

.advisor__card .advisor__disc .ad__name {
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: #060d19;
  padding-top: 15px;
}

.advisor__card .advisor__disc .ad__designation {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: var(--ion-color-primary);
}

.advisor__card .advisor__disc p {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #747474;
  padding-top: 5px;
}

/*team area end*/
/*faq area start*/
.accordion__custom {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  padding: 4px 18px;
}

.accordion__custom .accordion-item .accordion-button {
  font-weight: 600;
  font-size: 13px;
  line-height: 140%;
  color: #060d19;
  padding: 12px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.accordion__custom .accordion-item .accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='https://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8.53572 4.34993C8.92624 3.95941 8.92624 3.32624 8.53572 2.93572C8.1452 2.54519 7.51203 2.54519 7.12151 2.93572L5.00021 5.05701L2.87889 2.93569C2.48837 2.54517 1.8552 2.54517 1.46468 2.93569C1.07415 3.32622 1.07415 3.95938 1.46468 4.34991L4.287 7.17222C4.28901 7.17428 4.29104 7.17632 4.29308 7.17836C4.6775 7.56278 5.29704 7.56879 5.68881 7.19638C5.69503 7.19047 5.70119 7.18446 5.70729 7.17836C5.7073 7.17835 5.70731 7.17834 5.70732 7.17833C5.70739 7.17826 5.70746 7.17819 5.70753 7.17813L8.53572 4.34993Z' fill='%23060D19'/%3E%3C/svg%3E%0A");
  width: 10px;
  height: 9px;
  background-size: auto;
}

.accordion__custom .accordion-item .accordion-button:not(.collapsed) {
  background-color: #ffffff !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.accordion__custom .accordion-item .accordion-body {
  padding: 0;
}

.accordion__custom .accordion-item .accordion-body p {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #060d19;
  padding-bottom: 14px;
}

.single_faq__group .faq__header {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #060d19;
  padding-bottom: 18px;
}

/*faq area end*/
header .nav-item a.nav-link {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.logo a,
.logo a:hover {
  font-size: 34px;
  font-weight: 400;
  color: #060d19;
  text-decoration: none;
  line-height: 42px;
}

.logo a span {
  font-weight: 700;
}

.search-btn {
  width: 40%;
  display: inline-block;
}

button.btn.serach-btn {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--brand-primary2-color);
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.Searchwrapper {
  position: relative;
}

.content-wrpper {
  float: left;
  width: 100%;
  background: #f5f5f5;
  padding: 17px 0 0;
}

.logo {
  float: left;
  letter-spacing: -2px;
}

.rightheade {
  float: right;
}

.rightheade i {
  font-size: 36px;
  line-height: 30px;
  position: relative;
  top: 7px;
}

a.btn.list-compont {
  border: 1px solid #060d19;
  color: #060d19;
  font-size: 14px;
  font-weight: 500;
  margin: 0 40px 0;
  min-width: 203px;
  position: relative;
  top: -2px;
  min-height: 35px;
}

header.header {
  width: 100%;
  min-height: 120px;
  padding: 20px 0 0;
  text-align: center;
  border-bottom: 1px solid #d4d4d4;
}

.hedar-menu {
  float: left;
  width: 100%;
  margin-top: 10px;
}

a.nav-link {
  color: #060d19;
  font-weight: 600;
  font-size: 14px;
}

.nav-item.active a.nav-link {
  color: var(--ion-color-primary);
  border-bottom: 2px solid var(--ion-color-primary);
}

nav.navbar.navbar-expand-lg {
  margin: 18px 0 0;
  padding: 0;
}

.navbar-nav .nav-link {
  padding: 8px 12px !important;
}

.container-fluid {
  width: 95%;
}

.Searchwrapper input {
  border-radius: 0;
  height: 40px;
}

.Searchwrapper button {
  border-radius: 0;
  min-height: 40px;
}
/*# sourceMappingURL=style.css.map */

/* Extra extra large Layouts*/
/* Extra Large Layouts */
/*Medium layouts*/

@media only screen and (min-width: 992px) {
  // .col-lg-8.mt-5.content-left {
  //   margin-left: -17px;©11
  //   margin-right: 15px;
  // }
  // .contact_form__wrapper.mt-4 {
  //   margin-left: 18px;
  //   margin-right: 18px;
  // }

  .col-lg-4.mt-5.d-none.d-lg-block.content-right {
    margin-left: 0px;
    margin-right: -15px;
  }
}

@media only screen and (max-width: 991px) {
  .px-lg-4.hours {
    padding: 0px !important;
  }

  .breadcrumbs__style {
    background: var(--ion-color-primary);
    padding: 12px 0;
  }
  .contact_card__single .contact__list li:not(:first-child) {
    margin-top: 12px;
  }
  .contact_card__single .contact__list li.has-link {
    margin-top: 0;
  }
  .contact_form__wrapper .single_input__group .single-radio:not(:last-child) {
    margin-right: 8px;
  }
  .contact_form__wrapper {
    padding: 20px;
  }
  .contact_card__single {
    padding: 18px 0px;
  }
  .single__member {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .single__member .member_disc {
    margin-left: 0;
    margin-top: 30px;
  }
  .single__member .member_disc p {
    padding-top: 12px;
  }
  .single__member .member__img img {
    min-width: auto;
  }
  header .navbar-collapse {
    overflow-x: scroll;
  }
}

/*small layouts*/
@media only screen and (max-width: 575.98px) {
  .about_intro__wrapper .about__intro {
    padding-top: 0;
  }
  .single__member {
    margin-top: 30px;
  }
  .team__wrapper,
  .about_intro__wrapper {
    padding-top: 30px !important;
  }
  .about_intro__wrapper .about__intro p {
    padding-top: 15px;
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  header.header .search-btn {
    width: 32%;
  }
  .header-topbar .rightheade a.btn.list-compont {
    margin: 0 40px 0 0;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header.header .search-btn {
    width: 30%;
  }
  .header-topbar .rightheade a.btn.list-compont {
    margin: 0 30px 0 0;
  }
  .logo a,
  .logo a:hover {
    font-size: 25px;
    line-height: 33px;
  }
}

@media (max-width: 1199.98px) {
  .businessDirectoryCompanyBlock__right__officeHours {
    min-width: auto;
  }
  .businessDirectoryCompanyBlock__right__tittle {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media only screen and (max-width: 767px) {
  /* 18-05-2022 */
  .logo a,
  .logo a:hover {
    font-size: 24px;
    line-height: 36px;
  }
  .desktop-search,
  .Searchwrapper input.form-control {
    display: none;
  }
  .mobile-search {
    display: inline-block;
  }
  .header-topbar .rightheade a.btn.list-compont {
    display: none;
  }
  .header-topbar .rightheade i {
    font-size: 28px;
  }
  .search-btn {
    width: 15%;
    float: right;
    margin-right: 40px;
  }
}
/*# sourceMappingURL=responsive.css.map */
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
footer {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 20px 0 20px;
  margin: 0;
  float: left;
  width: 100%;
}

h4.page__title {
  font-size: 24px;
  padding-left: 14px;
  padding-top: 26px;
  font-family: font-bold;
}

p.feature-text {
  font-weight: 400;
  // font-size: 16px !important;
  line-height: 150% !important;
  color: #000000;
  padding-top: 10px;
}

h5.feature-text {
  padding-top: 23px;
}

.footersection {
  margin-top: 5%;
}

h5.txtmedium {
  font-size: 19px !important;
}

p.contact_disc.px-lg-4.txtmedium {
  font-size: 19px !important;
}

label.lbl {
  margin-top: 4px;
}

.d-flex.gap-2.flex-wrap {
  margin-top: -4px;
}

li.has-link {
  max-width: 172px;
}

ion-radio.radiobtn {
  --color-checked: #1890ff;
  --color: #1890ff;
  margin-top: 4px;
  width: 23px;
  height: 23px;
}

.error-msg {
  color: var(--ion-color-primary);
  margin-top: 5px;
}

.error {
  color: red;
  margin-top: 4px;
  font-size: 14px;
}

span.success__msg {
  font-size: 19px !important;
}

h1.page__title.heatfleet {
  color: var(--ion-color-primary);
  margin-bottom: 35px;
  margin-top: 22px;
  margin-left: 7px;
  font-size: 38px;
}

h2.contact_desc {
  font-weight: 400;
  font-size: 24px;
  line-height: 39px;
  color: #000000;
}

h3.title-med {
  font-weight: 500;
  font-size: 30px;
  line-height: 150%;
  font-weight: 500;
  font-family: "HK-Grotesk";
}
h3.txtmedium {
  font-weight: 500 !important;
  font-size: 30px;
  line-height: 150%;
  font-weight: 500;
  font-family: "HK-Grotesk";
}

h3.txt {
  font-size: 16px;
  font-weight: 300;
}

p.text-side {
  font-size: 16px;
}
h2.contact_desc {
  margin-left: 7px;
}

h3.txtmedium.feature {
  margin-top: 22px;
}

img.img-logo-social.only {
  height: 43px;
  width: 43px;
  margin-top: 8px;
}
@media only screen and (min-width: 992px) {
  .row.pt-4.gy-4 {
    margin-top: 30px !important;
    margin-left: -17px !important;
  }
}

@media only screen and (max-width: 991px) {
  h2.contact_desc {
    margin-left: 0px;
  }

  h1.page__title.heatfleet {
    margin-left: 0px;
  }

  img.img-logo-social.only {
    margin-top: 17px;
  }
}

ion-col.content-social-media.md.hydrated {
  max-width: 58px !important;
}

ion-col.content-social-media.ios.hydrated {
  max-width: 58px !important;
}

.contact_card__single.h-100 {
  padding-top: 0px;
}

.contact_map__wrapper.right {
  margin-top: 127px;
}

.px-lg-4.hours {
  margin-bottom: 30px;
}

.px-lg-4.hours-side {
  // padding-left: 0px !important;
  margin-top: 45px;
}

h1.page__title.heatfleet {
  margin-bottom: 10px;
}

// .col-lg-12.mt-5.content-left {
//   margin-top: 1.5rem !important;
// }
// .col-lg-8.mt-5.content-left {
//   margin-top: 1rem !important;
// }

@media only screen and (max-width: 489px) {
  .col-lg-8.content-left {
    padding: 0px;
  }
}
@media only screen and (min-width: 489px) {
  .outer-container.content {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 470px) {
  h2.contact_desc {
    // font-size: 16px;
    line-height: 150%;
  }

  // p.feature-text {
  // }

  // h3.txt {
  // }

  .col-lg-8.mt-5.content-left {
    margin-top: 0.2rem !important;
  }
  h3.txtmedium.feature {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  h3.title-med {
    margin-bottom: 0px;
  }
  .contact_form__wrapper .form__title {
    margin-bottom: 10px;
  }
  .container {
    padding-right: 35px !important;
    padding-left: 35px !important;
    margin-right: auto;
    margin-left: auto;
  }
}

p.homeowner-text {
  font-size: var(--h2-font-desktop);
}
li {
  font-size: var(--p-font-desktop);
}
h1.txt-title-content {
  font-size: var(--h1-font-desktop);
}
.about_intro__wrapper .about__intro p {
  font-size: var(--p-font-desktop);
}
@media only screen and (max-width: 500px) {
  h1.page__title.heatfleet {
    font-size: var(--h1-font-mobile);
  }
  h2.contact_desc,
  h3.txtmedium.feature,
  h3.txtmedium,
  h3.title-med,
  h3.form__title {
    font-size: var(--h2-font-mobile) !important;
    line-height: 27px;
  }
  h3.txt {
    font-size: var(--h3-font-mobile) !important;
  }
  li,
  p.feature-text,
  p.text-side,
  label.lbl {
    font-size: var(--p-font-mobile) !important;
  }
  h1.txt-title-content {
    font-size: var(--h1-font-mobile) !important;
  }

  .about_intro__wrapper .about__intro p {
    font-size: var(--p-font-mobile) !important;
  }
  .about__wrapper {
    margin: 0px 20px;
  }
}

input:focus::placeholder {
  color: transparent;
}

.outer-container.content {
  padding-top: 0px;
  padding-bottom: 0px;
}

input#name {
  max-width: 200px;
}

input[type="text"],
input[type="tel"] {
  max-width: 200px;
  border: 1px solid #ededed;
}

// radio button styling
.radio-item label {
  cursor: pointer;
}

.radio-buttons {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
}

.radio-item {
  display: inline-block;
  position: relative;
  padding: 0 6px;
  margin: 10px 0 0;
}

.radio-item input[type="radio"] {
  display: none;
}

.radio-item label {
  color: #666;
  font-weight: normal;
}

.radio-item label:before {
  content: " ";
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 9px 0 0;
  width: 20px;
  height: 20px;
  border-radius: 11px;
  border: 2px solid #1890ff;
  background-color: transparent;
}

.radio-item input[type="radio"]:checked + label:after {
  border-radius: 11px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 9px;
  left: 10px;
  content: " ";
  display: block;
  background: #1890ff;
}

::ng-deep {
  ion-toast.error::part(container) {
    background: #ff0000e0;
    opacity: 0.8;
    border-radius: 5px;
    text-align: center;
  }
  ion-toast.error::part(message) {
    font-size: 23px;
    color: white;
  }
}

label.lbl {
  cursor: pointer;
}

.px-lg-4,
.contact_map__wrapper,
.contact_form__wrapper.mt-4 {
  border-radius: 8px;
  padding: 0px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact_form__wrapper.mt-4 {
  padding: 20px !important;
}

@media only screen and (max-width: 991px) {
  .contact_map__wrapper.right {
    margin-top: 20px;
  }

  .px-lg-4 {
    padding-left: 0px !important;
  }

  .contact_map__wrapper {
    padding-left: 0px !important;
    padding-bottom: 20px !important;
  }

  .col-lg-4.mt-5.d-none.d-lg-block.content-right {
    display: none;
  }

  .px-lg-4.hours-side {
    padding-left: 0 !important;
    margin-top: 20px;
  }

  .contact_map__wrapper.mt-4.d-block.d-lg-none {
    padding-left: 0px;
    padding-top: 30px;
  }

  //   .px-lg-4,
  //   .contact_map__wrapper,
  //   .contact_form__wrapper.mt-4 {
  //     padding: 0px 20px;
  //   }
}

.px-lg-4.hours {
  padding-left: 0px;
  padding-top: 20px;
}

@media (min-width: 992px) {
  h3.txtmedium.feature {
    margin-top: 75px;
  }
  .contact_map__wrapper.address-left {
    display: none;
  }

  .contact_form__wrapper.mt-4 {
    margin-top: 40px;
  }

  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .px-lg-4.hours {
    display: none;
  }
}

@media (max-width: 991px) {
  .row {
    display: contents !important;
  }
}

.contact__map.mt-4 {
  padding-top: 15px;
}
input#email,
input#phoneNumber {
  display: block;
  min-width: 250px;
  padding-left: 10px;
}

textarea#msg {
  resize: none;
}

.row.pt-4.gy-4 {
  margin-top: 40px;
  margin-left: -6px;
}

.content-social-media {
  padding-right: 0px;
}

// .form-check {
//   padding-left: 0px;
// }

.btn-submit {
  width: 100%;
  height: 49px;
  margin-left: 0px;
}
